# EbankMat

./: Guide&Test Cases.docx  README  README.md  ebank.sql  pom.xml
Ebank-JWT/: pom.xml
Ebank-JWT/src/main/java/com/ebank/jwt/: EbankJwtApplication.java
Ebank-JWT/src/main/java/com/ebank/jwt/config/: JwtProperties.java  KafkaProperties.java
Ebank-JWT/src/main/java/com/ebank/jwt/constants/: CommonConstants.java
Ebank-JWT/src/main/java/com/ebank/jwt/system/common/: EbankCommon.java
Ebank-JWT/src/main/java/com/ebank/jwt/system/controller/: JwtAuthController.java  ProducerController.java  TransactionController.java  UserController.java
Ebank-JWT/src/main/java/com/ebank/jwt/system/entity/: Transaction.java  User.java
Ebank-JWT/src/main/java/com/ebank/jwt/system/kafka/: Consumer.java  EbankDeserializer.java
Ebank-JWT/src/main/java/com/ebank/jwt/system/mapper/: MyUserDetailsServiceMapper.java
Ebank-JWT/src/main/java/com/ebank/jwt/system/service/: TransactionService.java
Ebank-JWT/src/main/java/com/ebank/jwt/system/service/impl/: UserServiceImpl.java
Ebank-JWT/src/main/java/com/ebank/jwt/util/: Exchange.java  JwtAuthService.java  JwtAuthenticationTokenFilter.java  JwtSecurityConfigurerAdapter.java  JwtTokenUtil.java  MyRBACService.java  MyUserDetails.java  MyUserDetailsService.java
Ebank-JWT/src/main/resources/: application-SIT.yml  application-UAT.yml
Ebank-JWT/src/test/java/com/ebank/jwt/system/: TestConsumer.java  TestProducerController.java  TestTransactionsController.java  TestTwtAuthController.java  TestUserController.java  TestUserServiceImpl.java
Ebank-JWT/src/test/java/com/ebank/jwt/util/: TestJwtTokenUtil.java  TestMyUserDetailsService.java
Ebank-commons/: Ebank-commons-deployment.yaml  Ebank-commons-service.yaml  dockerfile  pom.xml  script
Ebank-commons/src/main/java/com/ebank/commons/: BaseException.java
Ebank-commons/src/main/java/com/ebank/commons/api/: IResultCode.java
Ebank-commons/src/main/java/com/ebank/commons/api/Imp/: ResultCode.java
Ebank-commons/src/main/java/com/ebank/commons/constants/: EbankConstant.java
Ebank-commons/src/main/java/com/ebank/commons/util/: Result.java
