-------------------------------------------------------------------------------
Test set: com.ebank.jwt.util.TestExchange
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in com.ebank.jwt.util.TestExchange
com.ebank.jwt.util.TestExchange.testExchangeCurrencyUSDAndEUR()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.ebank.jwt.util.Exchange.exchangeCurrency(String, String)" because "this.exchange" is null
	at com.ebank.jwt.util.TestExchange.testExchangeCurrencyUSDAndEUR(TestExchange.java:21)

com.ebank.jwt.util.TestExchange.testExchangeCurrencyCHFAndGBP()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.ebank.jwt.util.Exchange.exchangeCurrency(String, String)" because "this.exchange" is null
	at com.ebank.jwt.util.TestExchange.testExchangeCurrencyCHFAndGBP(TestExchange.java:31)

com.ebank.jwt.util.TestExchange.testScaleTwoDecimal()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.ebank.jwt.util.Exchange.scaleTwoDecimal(double)" because "this.exchange" is null
	at com.ebank.jwt.util.TestExchange.testScaleTwoDecimal(TestExchange.java:40)

